# Created by Ultra Librarian 8.3.339 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "21-0043D_20_MXM")
Pad (Name "1") (Location 0, 0) (HoleSize 32) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -26)
PadShape (Size 52, 52) (Shape Rectangular) (Layer Top)
PadShape (Size 52, 52) (Shape Rectangular) (Layer Bottom)
EndPad
Pad (Name "2") (Location 0, -100) (HoleSize 32) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -26)
PadShape (Size 52, 52) (Shape Rounded) (Layer Top)
PadShape (Size 52, 52) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "3") (Location 0, -200) (HoleSize 32) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -26)
PadShape (Size 52, 52) (Shape Rounded) (Layer Top)
PadShape (Size 52, 52) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "4") (Location 0, -300) (HoleSize 32) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -26)
PadShape (Size 52, 52) (Shape Rounded) (Layer Top)
PadShape (Size 52, 52) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "5") (Location 0, -400) (HoleSize 32) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -26)
PadShape (Size 52, 52) (Shape Rounded) (Layer Top)
PadShape (Size 52, 52) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "6") (Location 0, -500) (HoleSize 32) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -26)
PadShape (Size 52, 52) (Shape Rounded) (Layer Top)
PadShape (Size 52, 52) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "7") (Location 0, -600) (HoleSize 32) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -26)
PadShape (Size 52, 52) (Shape Rounded) (Layer Top)
PadShape (Size 52, 52) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "8") (Location 0, -700) (HoleSize 32) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -26)
PadShape (Size 52, 52) (Shape Rounded) (Layer Top)
PadShape (Size 52, 52) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "9") (Location 0, -800) (HoleSize 32) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -26)
PadShape (Size 52, 52) (Shape Rounded) (Layer Top)
PadShape (Size 52, 52) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "10") (Location 0, -900) (HoleSize 32) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -26)
PadShape (Size 52, 52) (Shape Rounded) (Layer Top)
PadShape (Size 52, 52) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "11") (Location 300, -900) (HoleSize 32) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -26)
PadShape (Size 52, 52) (Shape Rounded) (Layer Top)
PadShape (Size 52, 52) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "12") (Location 300, -800) (HoleSize 32) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -26)
PadShape (Size 52, 52) (Shape Rounded) (Layer Top)
PadShape (Size 52, 52) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "13") (Location 300, -700) (HoleSize 32) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -26)
PadShape (Size 52, 52) (Shape Rounded) (Layer Top)
PadShape (Size 52, 52) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "14") (Location 300, -600) (HoleSize 32) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -26)
PadShape (Size 52, 52) (Shape Rounded) (Layer Top)
PadShape (Size 52, 52) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "15") (Location 300, -500) (HoleSize 32) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -26)
PadShape (Size 52, 52) (Shape Rounded) (Layer Top)
PadShape (Size 52, 52) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "16") (Location 300, -400) (HoleSize 32) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -26)
PadShape (Size 52, 52) (Shape Rounded) (Layer Top)
PadShape (Size 52, 52) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "17") (Location 300, -300) (HoleSize 32) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -26)
PadShape (Size 52, 52) (Shape Rounded) (Layer Top)
PadShape (Size 52, 52) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "18") (Location 300, -200) (HoleSize 32) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -26)
PadShape (Size 52, 52) (Shape Rounded) (Layer Top)
PadShape (Size 52, 52) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "19") (Location 300, -100) (HoleSize 32) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -26)
PadShape (Size 52, 52) (Shape Rounded) (Layer Top)
PadShape (Size 52, 52) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "20") (Location 300, 0) (HoleSize 32) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -26)
PadShape (Size 52, 52) (Shape Rounded) (Layer Top)
PadShape (Size 52, 52) (Shape Rounded) (Layer Bottom)
EndPad
Line (Width 6) (Start -36, -936) (End -36, 36) (Layer Mechanical15) 
Line (Width 6) (Start -36, 36) (End -15, 36) (Layer Mechanical15) 
Line (Width 6) (Start 336, 36) (End 315, 36) (Layer Mechanical15) 
Line (Width 6) (Start 336, 36) (End 336, -936) (Layer Mechanical15) 
Line (Width 6) (Start 336, -936) (End 315, -936) (Layer Mechanical15) 
Line (Width 6) (Start -15, -936) (End -36, -936) (Layer Mechanical15) 
Line (Width 6) (Start -15, -982.5) (End -15, -936) (Layer Mechanical15) 
Line (Width 6) (Start -15, 36) (End -15, 82.5) (Layer Mechanical15) 
Line (Width 6) (Start -15, 82.5) (End 315, 82.5) (Layer Mechanical15) 
Line (Width 6) (Start 315, 82.5) (End 315, 36) (Layer Mechanical15) 
Line (Width 6) (Start 315, -936) (End 315, -982.5) (Layer Mechanical15) 
Line (Width 6) (Start 315, -982.5) (End -15, -982.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (336, -936)
Point (336, 36)
Point (315, 36)
Point (315, 82.5)
Point (-15, 82.5)
Point (-15, 36)
Point (-36, 36)
Point (-36, -936)
Point (-15, -936)
Point (-15, -982.5)
Point (315, -982.5)
Point (315, -936)
EndPolygon
Line (Width 6) (Start 310, 37.79960357) (End 310, 77.5) (Layer TopOverlay) 
Line (Width 6) (Start -10, -977.5) (End 310, -977.5) (Layer TopOverlay) 
Line (Width 6) (Start 310, -977.5) (End 310, -937.79960357) (Layer TopOverlay) 
Line (Width 6) (Start 310, 77.5) (End -10, 77.5) (Layer TopOverlay) 
Line (Width 6) (Start -10, 77.5) (End -10, 39.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -10, -39.10000038) (End -10, -62.20039643) (Layer TopOverlay) 
Line (Width 6) (Start -10, -137.79960357) (End -10, -162.20039643) (Layer TopOverlay) 
Line (Width 6) (Start -10, -237.79960357) (End -10, -262.20039643) (Layer TopOverlay) 
Line (Width 6) (Start -10, -337.79960357) (End -10, -362.20039643) (Layer TopOverlay) 
Line (Width 6) (Start -10, -437.79960357) (End -10, -462.20039643) (Layer TopOverlay) 
Line (Width 6) (Start -10, -537.79960357) (End -10, -562.20039643) (Layer TopOverlay) 
Line (Width 6) (Start -10, -637.79960357) (End -10, -662.20039643) (Layer TopOverlay) 
Line (Width 6) (Start -10, -737.79960357) (End -10, -762.20039643) (Layer TopOverlay) 
Line (Width 6) (Start -10, -837.79960357) (End -10, -862.20039643) (Layer TopOverlay) 
Line (Width 6) (Start -10, -937.79960357) (End -10, -977.5) (Layer TopOverlay) 
Line (Width 6) (Start 310, -862.20039643) (End 310, -837.79960357) (Layer TopOverlay) 
Line (Width 6) (Start 310, -762.20039643) (End 310, -737.79960357) (Layer TopOverlay) 
Line (Width 6) (Start 310, -662.20039643) (End 310, -637.79960357) (Layer TopOverlay) 
Line (Width 6) (Start 310, -562.20039643) (End 310, -537.79960357) (Layer TopOverlay) 
Line (Width 6) (Start 310, -462.20039643) (End 310, -437.79960357) (Layer TopOverlay) 
Line (Width 6) (Start 310, -362.20039643) (End 310, -337.79960357) (Layer TopOverlay) 
Line (Width 6) (Start 310, -262.20039643) (End 310, -237.79960357) (Layer TopOverlay) 
Line (Width 6) (Start 310, -162.20039643) (End 310, -137.79960357) (Layer TopOverlay) 
Line (Width 6) (Start 310, -62.20039643) (End 310, -37.79960357) (Layer TopOverlay) 
Text (Location -12.5, 31) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -5, -16) (End -5, 16) (Layer Mechanical13) 
Line (Width 1) (Start -5, 16) (End -16, 16) (Layer Mechanical13) 
Line (Width 1) (Start -16, 16) (End -16, -16) (Layer Mechanical13) 
Line (Width 1) (Start -16, -16) (End -5, -16) (Layer Mechanical13) 
Line (Width 1) (Start -5, -116) (End -5, -84) (Layer Mechanical13) 
Line (Width 1) (Start -5, -84) (End -16, -84) (Layer Mechanical13) 
Line (Width 1) (Start -16, -84) (End -16, -116) (Layer Mechanical13) 
Line (Width 1) (Start -16, -116) (End -5, -116) (Layer Mechanical13) 
Line (Width 1) (Start -5, -216) (End -5, -184) (Layer Mechanical13) 
Line (Width 1) (Start -5, -184) (End -16, -184) (Layer Mechanical13) 
Line (Width 1) (Start -16, -184) (End -16, -216) (Layer Mechanical13) 
Line (Width 1) (Start -16, -216) (End -5, -216) (Layer Mechanical13) 
Line (Width 1) (Start -5, -316) (End -5, -284) (Layer Mechanical13) 
Line (Width 1) (Start -5, -284) (End -16, -284) (Layer Mechanical13) 
Line (Width 1) (Start -16, -284) (End -16, -316) (Layer Mechanical13) 
Line (Width 1) (Start -16, -316) (End -5, -316) (Layer Mechanical13) 
Line (Width 1) (Start -5, -416) (End -5, -384) (Layer Mechanical13) 
Line (Width 1) (Start -5, -384) (End -16, -384) (Layer Mechanical13) 
Line (Width 1) (Start -16, -384) (End -16, -416) (Layer Mechanical13) 
Line (Width 1) (Start -16, -416) (End -5, -416) (Layer Mechanical13) 
Line (Width 1) (Start -5, -516) (End -5, -484) (Layer Mechanical13) 
Line (Width 1) (Start -5, -484) (End -16, -484) (Layer Mechanical13) 
Line (Width 1) (Start -16, -484) (End -16, -516) (Layer Mechanical13) 
Line (Width 1) (Start -16, -516) (End -5, -516) (Layer Mechanical13) 
Line (Width 1) (Start -5, -616) (End -5, -584) (Layer Mechanical13) 
Line (Width 1) (Start -5, -584) (End -16, -584) (Layer Mechanical13) 
Line (Width 1) (Start -16, -584) (End -16, -616) (Layer Mechanical13) 
Line (Width 1) (Start -16, -616) (End -5, -616) (Layer Mechanical13) 
Line (Width 1) (Start -5, -716) (End -5, -684) (Layer Mechanical13) 
Line (Width 1) (Start -5, -684) (End -16, -684) (Layer Mechanical13) 
Line (Width 1) (Start -16, -684) (End -16, -716) (Layer Mechanical13) 
Line (Width 1) (Start -16, -716) (End -5, -716) (Layer Mechanical13) 
Line (Width 1) (Start -5, -816) (End -5, -784) (Layer Mechanical13) 
Line (Width 1) (Start -5, -784) (End -16, -784) (Layer Mechanical13) 
Line (Width 1) (Start -16, -784) (End -16, -816) (Layer Mechanical13) 
Line (Width 1) (Start -16, -816) (End -5, -816) (Layer Mechanical13) 
Line (Width 1) (Start -5, -916) (End -5, -884) (Layer Mechanical13) 
Line (Width 1) (Start -5, -884) (End -16, -884) (Layer Mechanical13) 
Line (Width 1) (Start -16, -884) (End -16, -916) (Layer Mechanical13) 
Line (Width 1) (Start -16, -916) (End -5, -916) (Layer Mechanical13) 
Line (Width 1) (Start 305, -884) (End 305, -916) (Layer Mechanical13) 
Line (Width 1) (Start 305, -916) (End 316, -916) (Layer Mechanical13) 
Line (Width 1) (Start 316, -916) (End 316, -884) (Layer Mechanical13) 
Line (Width 1) (Start 316, -884) (End 305, -884) (Layer Mechanical13) 
Line (Width 1) (Start 305, -784) (End 305, -816) (Layer Mechanical13) 
Line (Width 1) (Start 305, -816) (End 316, -816) (Layer Mechanical13) 
Line (Width 1) (Start 316, -816) (End 316, -784) (Layer Mechanical13) 
Line (Width 1) (Start 316, -784) (End 305, -784) (Layer Mechanical13) 
Line (Width 1) (Start 305, -684) (End 305, -716) (Layer Mechanical13) 
Line (Width 1) (Start 305, -716) (End 316, -716) (Layer Mechanical13) 
Line (Width 1) (Start 316, -716) (End 316, -684) (Layer Mechanical13) 
Line (Width 1) (Start 316, -684) (End 305, -684) (Layer Mechanical13) 
Line (Width 1) (Start 305, -584) (End 305, -616) (Layer Mechanical13) 
Line (Width 1) (Start 305, -616) (End 316, -616) (Layer Mechanical13) 
Line (Width 1) (Start 316, -616) (End 316, -584) (Layer Mechanical13) 
Line (Width 1) (Start 316, -584) (End 305, -584) (Layer Mechanical13) 
Line (Width 1) (Start 305, -484) (End 305, -516) (Layer Mechanical13) 
Line (Width 1) (Start 305, -516) (End 316, -516) (Layer Mechanical13) 
Line (Width 1) (Start 316, -516) (End 316, -484) (Layer Mechanical13) 
Line (Width 1) (Start 316, -484) (End 305, -484) (Layer Mechanical13) 
Line (Width 1) (Start 305, -384) (End 305, -416) (Layer Mechanical13) 
Line (Width 1) (Start 305, -416) (End 316, -416) (Layer Mechanical13) 
Line (Width 1) (Start 316, -416) (End 316, -384) (Layer Mechanical13) 
Line (Width 1) (Start 316, -384) (End 305, -384) (Layer Mechanical13) 
Line (Width 1) (Start 305, -284) (End 305, -316) (Layer Mechanical13) 
Line (Width 1) (Start 305, -316) (End 316, -316) (Layer Mechanical13) 
Line (Width 1) (Start 316, -316) (End 316, -284) (Layer Mechanical13) 
Line (Width 1) (Start 316, -284) (End 305, -284) (Layer Mechanical13) 
Line (Width 1) (Start 305, -184) (End 305, -216) (Layer Mechanical13) 
Line (Width 1) (Start 305, -216) (End 316, -216) (Layer Mechanical13) 
Line (Width 1) (Start 316, -216) (End 316, -184) (Layer Mechanical13) 
Line (Width 1) (Start 316, -184) (End 305, -184) (Layer Mechanical13) 
Line (Width 1) (Start 305, -84) (End 305, -116) (Layer Mechanical13) 
Line (Width 1) (Start 305, -116) (End 316, -116) (Layer Mechanical13) 
Line (Width 1) (Start 316, -116) (End 316, -84) (Layer Mechanical13) 
Line (Width 1) (Start 316, -84) (End 305, -84) (Layer Mechanical13) 
Line (Width 1) (Start 305, 16) (End 305, -16) (Layer Mechanical13) 
Line (Width 1) (Start 305, -16) (End 316, -16) (Layer Mechanical13) 
Line (Width 1) (Start 316, -16) (End 316, 16) (Layer Mechanical13) 
Line (Width 1) (Start 316, 16) (End 305, 16) (Layer Mechanical13) 
Line (Width 1) (Start -5, -972.5) (End 305, -972.5) (Layer Mechanical13) 
Line (Width 1) (Start 305, -972.5) (End 305, 72.5) (Layer Mechanical13) 
Line (Width 1) (Start 305, 72.5) (End -5, 72.5) (Layer Mechanical13) 
Line (Width 1) (Start -5, 72.5) (End -5, -972.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 150, 72.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -7.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name 21-0043D_20_MXM.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "ADC0820CCN+") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "VIN") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "DB0") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "DB1") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "DB2") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "DB3") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "*WR/RDY") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 300, -600) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "MODE") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 300, -700) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "*RD") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 300, -800) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "*INT") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 300, -900) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 2700, -900) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "VREF-") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 2700, -800) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "12") (Name Visible "VREF+") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 2700, -700) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "13") (Name Visible "*CS") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 2700, -600) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "14") (Name Visible "DB4") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 2700, -500) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "15") (Name Visible "DB5") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location 2700, -400) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "16") (Name Visible "DB6") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Pin (Location 2700, -300) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "17") (Name Visible "DB7(MSB)") (PinSwap 0) (PartSwap 0) (PinSeq 17) (Part 1)
Pin (Location 2700, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "18") (Name Visible "*OFL") (PinSwap 0) (PartSwap 0) (PinSeq 18) (Part 1)
Pin (Location 2700, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "19") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 19) (Part 1)
Pin (Location 2700, 0) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "20") (Name Visible "VDD") (PinSwap 0) (PartSwap 0) (PinSeq 20) (Part 1)
Rectangle (Width 5) (Start 300, -1100) (End 2700, 200) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2023 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Analog Devices Inc") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "ADC0820CCN+") (Part 1)
Parameter (Name "RefDes") (Location 1500, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1500, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "ADC0820CCN+") (Part 1)
Footprint (Name "21-0043D_20_MXM")
EndComponent
EndComponents
