# Created by Ultra Librarian 8.3.339 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "DW28")
Pad (Name "1") (Location -178, 325) (Surface True) (Rotation 0) (ExpandMask -45.5) (ExpandPaste -45.5)
PadShape (Size 91, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -178, 275) (Surface True) (Rotation 0) (ExpandMask -45.5) (ExpandPaste -45.5)
PadShape (Size 91, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -178, 225) (Surface True) (Rotation 0) (ExpandMask -45.5) (ExpandPaste -45.5)
PadShape (Size 91, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -178, 175) (Surface True) (Rotation 0) (ExpandMask -45.5) (ExpandPaste -45.5)
PadShape (Size 91, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -178, 125) (Surface True) (Rotation 0) (ExpandMask -45.5) (ExpandPaste -45.5)
PadShape (Size 91, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -178, 75) (Surface True) (Rotation 0) (ExpandMask -45.5) (ExpandPaste -45.5)
PadShape (Size 91, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -178, 25) (Surface True) (Rotation 0) (ExpandMask -45.5) (ExpandPaste -45.5)
PadShape (Size 91, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -178, -25) (Surface True) (Rotation 0) (ExpandMask -45.5) (ExpandPaste -45.5)
PadShape (Size 91, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -178, -75) (Surface True) (Rotation 0) (ExpandMask -45.5) (ExpandPaste -45.5)
PadShape (Size 91, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -178, -125) (Surface True) (Rotation 0) (ExpandMask -45.5) (ExpandPaste -45.5)
PadShape (Size 91, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location -178, -175) (Surface True) (Rotation 0) (ExpandMask -45.5) (ExpandPaste -45.5)
PadShape (Size 91, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location -178, -225) (Surface True) (Rotation 0) (ExpandMask -45.5) (ExpandPaste -45.5)
PadShape (Size 91, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location -178, -275) (Surface True) (Rotation 0) (ExpandMask -45.5) (ExpandPaste -45.5)
PadShape (Size 91, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location -178, -325) (Surface True) (Rotation 0) (ExpandMask -45.5) (ExpandPaste -45.5)
PadShape (Size 91, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 178, -325) (Surface True) (Rotation 0) (ExpandMask -45.5) (ExpandPaste -45.5)
PadShape (Size 91, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 178, -275) (Surface True) (Rotation 0) (ExpandMask -45.5) (ExpandPaste -45.5)
PadShape (Size 91, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 178, -225) (Surface True) (Rotation 0) (ExpandMask -45.5) (ExpandPaste -45.5)
PadShape (Size 91, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 178, -175) (Surface True) (Rotation 0) (ExpandMask -45.5) (ExpandPaste -45.5)
PadShape (Size 91, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 178, -125) (Surface True) (Rotation 0) (ExpandMask -45.5) (ExpandPaste -45.5)
PadShape (Size 91, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 178, -75) (Surface True) (Rotation 0) (ExpandMask -45.5) (ExpandPaste -45.5)
PadShape (Size 91, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 178, -25) (Surface True) (Rotation 0) (ExpandMask -45.5) (ExpandPaste -45.5)
PadShape (Size 91, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "22") (Location 178, 25) (Surface True) (Rotation 0) (ExpandMask -45.5) (ExpandPaste -45.5)
PadShape (Size 91, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "23") (Location 178, 75) (Surface True) (Rotation 0) (ExpandMask -45.5) (ExpandPaste -45.5)
PadShape (Size 91, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "24") (Location 178, 125) (Surface True) (Rotation 0) (ExpandMask -45.5) (ExpandPaste -45.5)
PadShape (Size 91, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "25") (Location 178, 175) (Surface True) (Rotation 0) (ExpandMask -45.5) (ExpandPaste -45.5)
PadShape (Size 91, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "26") (Location 178, 225) (Surface True) (Rotation 0) (ExpandMask -45.5) (ExpandPaste -45.5)
PadShape (Size 91, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "27") (Location 178, 275) (Surface True) (Rotation 0) (ExpandMask -45.5) (ExpandPaste -45.5)
PadShape (Size 91, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "28") (Location 178, 325) (Surface True) (Rotation 0) (ExpandMask -45.5) (ExpandPaste -45.5)
PadShape (Size 91, 22) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -149.5, -356.5) (End 149.5, -356.5) (Layer TopOverlay) 
Line (Width 6) (Start 149.5, 356.5) (End -149.5, 356.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 12) (Location 0, 356.5) (StartAngle 180) (EndAngle 360) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-243.5, -117.5)
Point (-243.5, -132.5)
Point (-233.5, -132.5)
Point (-233.5, -117.5)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (243.5, -67.5)
Point (243.5, -82.5)
Point (233.5, -82.5)
Point (233.5, -67.5)
EndPolygon
Text (Location -200.5, 342) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -149.5, 315) (End -149.5, 335) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, 335) (End -209.5, 335) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, 335) (End -209.5, 315) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, 315) (End -149.5, 315) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, 265) (End -149.5, 285) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, 285) (End -209.5, 285) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, 285) (End -209.5, 265) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, 265) (End -149.5, 265) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, 215) (End -149.5, 235) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, 235) (End -209.5, 235) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, 235) (End -209.5, 215) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, 215) (End -149.5, 215) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, 165) (End -149.5, 185) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, 185) (End -209.5, 185) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, 185) (End -209.5, 165) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, 165) (End -149.5, 165) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, 115) (End -149.5, 135) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, 135) (End -209.5, 135) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, 135) (End -209.5, 115) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, 115) (End -149.5, 115) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, 65) (End -149.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, 85) (End -209.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, 85) (End -209.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, 65) (End -149.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, 15) (End -149.5, 35) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, 35) (End -209.5, 35) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, 35) (End -209.5, 15) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, 15) (End -149.5, 15) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, -35) (End -149.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, -15) (End -209.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, -15) (End -209.5, -35) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, -35) (End -149.5, -35) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, -85) (End -149.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, -65) (End -209.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, -65) (End -209.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, -85) (End -149.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, -135) (End -149.5, -115) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, -115) (End -209.5, -115) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, -115) (End -209.5, -135) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, -135) (End -149.5, -135) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, -185) (End -149.5, -165) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, -165) (End -209.5, -165) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, -165) (End -209.5, -185) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, -185) (End -149.5, -185) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, -235) (End -149.5, -215) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, -215) (End -209.5, -215) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, -215) (End -209.5, -235) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, -235) (End -149.5, -235) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, -285) (End -149.5, -265) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, -265) (End -209.5, -265) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, -265) (End -209.5, -285) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, -285) (End -149.5, -285) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, -335) (End -149.5, -315) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, -315) (End -209.5, -315) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, -315) (End -209.5, -335) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, -335) (End -149.5, -335) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, -315) (End 149.5, -335) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, -335) (End 209.5, -335) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, -335) (End 209.5, -315) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, -315) (End 149.5, -315) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, -265) (End 149.5, -285) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, -285) (End 209.5, -285) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, -285) (End 209.5, -265) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, -265) (End 149.5, -265) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, -215) (End 149.5, -235) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, -235) (End 209.5, -235) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, -235) (End 209.5, -215) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, -215) (End 149.5, -215) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, -165) (End 149.5, -185) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, -185) (End 209.5, -185) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, -185) (End 209.5, -165) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, -165) (End 149.5, -165) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, -115) (End 149.5, -135) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, -135) (End 209.5, -135) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, -135) (End 209.5, -115) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, -115) (End 149.5, -115) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, -65) (End 149.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, -85) (End 209.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, -85) (End 209.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, -65) (End 149.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, -15) (End 149.5, -35) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, -35) (End 209.5, -35) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, -35) (End 209.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, -15) (End 149.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, 35) (End 149.5, 15) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, 15) (End 209.5, 15) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, 15) (End 209.5, 35) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, 35) (End 149.5, 35) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, 85) (End 149.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, 65) (End 209.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, 65) (End 209.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, 85) (End 149.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, 135) (End 149.5, 115) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, 115) (End 209.5, 115) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, 115) (End 209.5, 135) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, 135) (End 149.5, 135) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, 185) (End 149.5, 165) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, 165) (End 209.5, 165) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, 165) (End 209.5, 185) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, 185) (End 149.5, 185) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, 235) (End 149.5, 215) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, 215) (End 209.5, 215) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, 215) (End 209.5, 235) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, 235) (End 149.5, 235) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, 285) (End 149.5, 265) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, 265) (End 209.5, 265) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, 265) (End 209.5, 285) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, 285) (End 149.5, 285) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, 335) (End 149.5, 315) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, 315) (End 209.5, 315) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, 315) (End 209.5, 335) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, 335) (End 149.5, 335) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, -356.5) (End 149.5, -356.5) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, -356.5) (End 149.5, 356.5) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, 356.5) (End -149.5, 356.5) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, 356.5) (End -149.5, -356.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 356.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -200.5, 342) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -233.5, -366.5) (End -233.5, 366.5) (Layer Mechanical15) 
Line (Width 6) (Start -233.5, 366.5) (End 233.5, 366.5) (Layer Mechanical15) 
Line (Width 6) (Start 233.5, 366.5) (End 233.5, -366.5) (Layer Mechanical15) 
Line (Width 6) (Start 233.5, -366.5) (End -233.5, -366.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-233.5, -366.5)
Point (-233.5, 366.5)
Point (233.5, 366.5)
Point (233.5, -366.5)
EndPolygon
Step (Name DW28.step)
EndFootprint

Footprint (Name "DW28-L")
Pad (Name "1") (Location -182.5, 325) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -182.5, 275) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -182.5, 225) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -182.5, 175) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -182.5, 125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -182.5, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -182.5, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -182.5, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -182.5, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -182.5, -125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location -182.5, -175) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location -182.5, -225) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location -182.5, -275) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location -182.5, -325) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 182.5, -325) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 182.5, -275) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 182.5, -225) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 182.5, -175) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 182.5, -125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 182.5, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 182.5, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "22") (Location 182.5, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "23") (Location 182.5, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "24") (Location 182.5, 125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "25") (Location 182.5, 175) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "26") (Location 182.5, 225) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "27") (Location 182.5, 275) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "28") (Location 182.5, 325) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 20) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start 154.5, 348.10000038) (End 154.5, 361.5) (Layer TopOverlay) 
Line (Width 6) (Start -154.5, -361.5) (End 154.5, -361.5) (Layer TopOverlay) 
Line (Width 6) (Start 154.5, -361.5) (End 154.5, -348.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 154.5, 361.5) (End -154.5, 361.5) (Layer TopOverlay) 
Line (Width 6) (Start -154.5, 361.5) (End -154.5, 348.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -154.5, -348.10000038) (End -154.5, -361.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-235.5, -117.5)
Point (-235.5, -132.5)
Point (-225.5, -132.5)
Point (-225.5, -117.5)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (235.5, -67.5)
Point (235.5, -82.5)
Point (225.5, -82.5)
Point (225.5, -67.5)
EndPolygon
Text (Location -205, 340) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -149.5, 315) (End -149.5, 335) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, 335) (End -209.5, 335) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, 335) (End -209.5, 315) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, 315) (End -149.5, 315) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, 265) (End -149.5, 285) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, 285) (End -209.5, 285) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, 285) (End -209.5, 265) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, 265) (End -149.5, 265) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, 215) (End -149.5, 235) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, 235) (End -209.5, 235) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, 235) (End -209.5, 215) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, 215) (End -149.5, 215) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, 165) (End -149.5, 185) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, 185) (End -209.5, 185) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, 185) (End -209.5, 165) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, 165) (End -149.5, 165) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, 115) (End -149.5, 135) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, 135) (End -209.5, 135) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, 135) (End -209.5, 115) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, 115) (End -149.5, 115) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, 65) (End -149.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, 85) (End -209.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, 85) (End -209.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, 65) (End -149.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, 15) (End -149.5, 35) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, 35) (End -209.5, 35) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, 35) (End -209.5, 15) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, 15) (End -149.5, 15) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, -35) (End -149.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, -15) (End -209.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, -15) (End -209.5, -35) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, -35) (End -149.5, -35) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, -85) (End -149.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, -65) (End -209.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, -65) (End -209.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, -85) (End -149.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, -135) (End -149.5, -115) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, -115) (End -209.5, -115) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, -115) (End -209.5, -135) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, -135) (End -149.5, -135) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, -185) (End -149.5, -165) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, -165) (End -209.5, -165) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, -165) (End -209.5, -185) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, -185) (End -149.5, -185) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, -235) (End -149.5, -215) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, -215) (End -209.5, -215) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, -215) (End -209.5, -235) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, -235) (End -149.5, -235) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, -285) (End -149.5, -265) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, -265) (End -209.5, -265) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, -265) (End -209.5, -285) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, -285) (End -149.5, -285) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, -335) (End -149.5, -315) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, -315) (End -209.5, -315) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, -315) (End -209.5, -335) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, -335) (End -149.5, -335) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, -315) (End 149.5, -335) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, -335) (End 209.5, -335) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, -335) (End 209.5, -315) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, -315) (End 149.5, -315) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, -265) (End 149.5, -285) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, -285) (End 209.5, -285) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, -285) (End 209.5, -265) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, -265) (End 149.5, -265) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, -215) (End 149.5, -235) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, -235) (End 209.5, -235) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, -235) (End 209.5, -215) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, -215) (End 149.5, -215) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, -165) (End 149.5, -185) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, -185) (End 209.5, -185) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, -185) (End 209.5, -165) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, -165) (End 149.5, -165) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, -115) (End 149.5, -135) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, -135) (End 209.5, -135) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, -135) (End 209.5, -115) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, -115) (End 149.5, -115) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, -65) (End 149.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, -85) (End 209.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, -85) (End 209.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, -65) (End 149.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, -15) (End 149.5, -35) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, -35) (End 209.5, -35) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, -35) (End 209.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, -15) (End 149.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, 35) (End 149.5, 15) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, 15) (End 209.5, 15) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, 15) (End 209.5, 35) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, 35) (End 149.5, 35) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, 85) (End 149.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, 65) (End 209.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, 65) (End 209.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, 85) (End 149.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, 135) (End 149.5, 115) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, 115) (End 209.5, 115) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, 115) (End 209.5, 135) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, 135) (End 149.5, 135) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, 185) (End 149.5, 165) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, 165) (End 209.5, 165) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, 165) (End 209.5, 185) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, 185) (End 149.5, 185) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, 235) (End 149.5, 215) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, 215) (End 209.5, 215) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, 215) (End 209.5, 235) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, 235) (End 149.5, 235) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, 285) (End 149.5, 265) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, 265) (End 209.5, 265) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, 265) (End 209.5, 285) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, 285) (End 149.5, 285) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, 335) (End 149.5, 315) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, 315) (End 209.5, 315) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, 315) (End 209.5, 335) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, 335) (End 149.5, 335) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, -356.5) (End 149.5, -356.5) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, -356.5) (End 149.5, 356.5) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, 356.5) (End -149.5, 356.5) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, 356.5) (End -149.5, -356.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 356.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -147, 303.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -219.5, -339) (End -219.5, 339) (Layer Mechanical15) 
Line (Width 6) (Start -219.5, 339) (End -153.5, 339) (Layer Mechanical15) 
Line (Width 6) (Start -153.5, 339) (End -153.5, 360.5) (Layer Mechanical15) 
Line (Width 6) (Start -153.5, 360.5) (End 153.5, 360.5) (Layer Mechanical15) 
Line (Width 6) (Start 153.5, 360.5) (End 153.5, 339) (Layer Mechanical15) 
Line (Width 6) (Start 219.5, 339) (End 153.5, 339) (Layer Mechanical15) 
Line (Width 6) (Start 219.5, 339) (End 219.5, -339) (Layer Mechanical15) 
Line (Width 6) (Start 219.5, -339) (End 153.5, -339) (Layer Mechanical15) 
Line (Width 6) (Start 153.5, -339) (End 153.5, -360.5) (Layer Mechanical15) 
Line (Width 6) (Start 153.5, -360.5) (End -153.5, -360.5) (Layer Mechanical15) 
Line (Width 6) (Start -153.5, -360.5) (End -153.5, -339) (Layer Mechanical15) 
Line (Width 6) (Start -219.5, -339) (End -153.5, -339) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-219.5, -339)
Point (-219.5, 339)
Point (-153.5, 339)
Point (-153.5, 360.5)
Point (153.5, 360.5)
Point (153.5, 339)
Point (219.5, 339)
Point (219.5, -339)
Point (153.5, -339)
Point (153.5, -360.5)
Point (-153.5, -360.5)
Point (-153.5, -339)
EndPolygon
Step (Name DW28.step)
EndFootprint

Footprint (Name "DW28-M")
Pad (Name "1") (Location -190.5, 325) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 82, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -190.5, 275) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 82, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -190.5, 225) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 82, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -190.5, 175) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 82, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -190.5, 125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 82, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -190.5, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 82, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -190.5, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 82, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -190.5, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 82, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -190.5, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 82, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -190.5, -125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 82, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location -190.5, -175) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 82, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location -190.5, -225) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 82, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location -190.5, -275) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 82, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location -190.5, -325) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 82, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 190.5, -325) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 82, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 190.5, -275) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 82, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 190.5, -225) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 82, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 190.5, -175) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 82, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 190.5, -125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 82, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 190.5, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 82, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 190.5, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 82, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "22") (Location 190.5, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 82, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "23") (Location 190.5, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 82, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "24") (Location 190.5, 125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 82, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "25") (Location 190.5, 175) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 82, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "26") (Location 190.5, 225) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 82, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "27") (Location 190.5, 275) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 82, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "28") (Location 190.5, 325) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 82, 22) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start 154.5, 349.10000038) (End 154.5, 361.5) (Layer TopOverlay) 
Line (Width 6) (Start -154.5, -361.5) (End 154.5, -361.5) (Layer TopOverlay) 
Line (Width 6) (Start 154.5, -361.5) (End 154.5, -349.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 154.5, 361.5) (End -154.5, 361.5) (Layer TopOverlay) 
Line (Width 6) (Start -154.5, 361.5) (End -154.5, 349.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -154.5, -349.10000038) (End -154.5, -361.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-251.5, -117.5)
Point (-251.5, -132.5)
Point (-241.5, -132.5)
Point (-241.5, -117.5)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (251.5, -67.5)
Point (251.5, -82.5)
Point (241.5, -82.5)
Point (241.5, -67.5)
EndPolygon
Text (Location -213, 342) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -149.5, 315) (End -149.5, 335) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, 335) (End -209.5, 335) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, 335) (End -209.5, 315) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, 315) (End -149.5, 315) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, 265) (End -149.5, 285) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, 285) (End -209.5, 285) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, 285) (End -209.5, 265) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, 265) (End -149.5, 265) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, 215) (End -149.5, 235) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, 235) (End -209.5, 235) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, 235) (End -209.5, 215) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, 215) (End -149.5, 215) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, 165) (End -149.5, 185) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, 185) (End -209.5, 185) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, 185) (End -209.5, 165) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, 165) (End -149.5, 165) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, 115) (End -149.5, 135) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, 135) (End -209.5, 135) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, 135) (End -209.5, 115) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, 115) (End -149.5, 115) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, 65) (End -149.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, 85) (End -209.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, 85) (End -209.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, 65) (End -149.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, 15) (End -149.5, 35) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, 35) (End -209.5, 35) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, 35) (End -209.5, 15) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, 15) (End -149.5, 15) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, -35) (End -149.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, -15) (End -209.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, -15) (End -209.5, -35) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, -35) (End -149.5, -35) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, -85) (End -149.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, -65) (End -209.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, -65) (End -209.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, -85) (End -149.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, -135) (End -149.5, -115) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, -115) (End -209.5, -115) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, -115) (End -209.5, -135) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, -135) (End -149.5, -135) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, -185) (End -149.5, -165) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, -165) (End -209.5, -165) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, -165) (End -209.5, -185) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, -185) (End -149.5, -185) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, -235) (End -149.5, -215) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, -215) (End -209.5, -215) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, -215) (End -209.5, -235) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, -235) (End -149.5, -235) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, -285) (End -149.5, -265) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, -265) (End -209.5, -265) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, -265) (End -209.5, -285) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, -285) (End -149.5, -285) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, -335) (End -149.5, -315) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, -315) (End -209.5, -315) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, -315) (End -209.5, -335) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, -335) (End -149.5, -335) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, -315) (End 149.5, -335) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, -335) (End 209.5, -335) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, -335) (End 209.5, -315) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, -315) (End 149.5, -315) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, -265) (End 149.5, -285) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, -285) (End 209.5, -285) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, -285) (End 209.5, -265) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, -265) (End 149.5, -265) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, -215) (End 149.5, -235) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, -235) (End 209.5, -235) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, -235) (End 209.5, -215) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, -215) (End 149.5, -215) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, -165) (End 149.5, -185) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, -185) (End 209.5, -185) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, -185) (End 209.5, -165) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, -165) (End 149.5, -165) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, -115) (End 149.5, -135) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, -135) (End 209.5, -135) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, -135) (End 209.5, -115) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, -115) (End 149.5, -115) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, -65) (End 149.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, -85) (End 209.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, -85) (End 209.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, -65) (End 149.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, -15) (End 149.5, -35) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, -35) (End 209.5, -35) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, -35) (End 209.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, -15) (End 149.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, 35) (End 149.5, 15) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, 15) (End 209.5, 15) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, 15) (End 209.5, 35) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, 35) (End 149.5, 35) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, 85) (End 149.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, 65) (End 209.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, 65) (End 209.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, 85) (End 149.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, 135) (End 149.5, 115) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, 115) (End 209.5, 115) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, 115) (End 209.5, 135) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, 135) (End 149.5, 135) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, 185) (End 149.5, 165) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, 165) (End 209.5, 165) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, 165) (End 209.5, 185) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, 185) (End 149.5, 185) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, 235) (End 149.5, 215) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, 215) (End 209.5, 215) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, 215) (End 209.5, 235) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, 235) (End 149.5, 235) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, 285) (End 149.5, 265) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, 265) (End 209.5, 265) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, 265) (End 209.5, 285) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, 285) (End 149.5, 285) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, 335) (End 149.5, 315) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, 315) (End 209.5, 315) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, 315) (End 209.5, 335) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, 335) (End 149.5, 335) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, -356.5) (End 149.5, -356.5) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, -356.5) (End 149.5, 356.5) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, 356.5) (End -149.5, 356.5) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, 356.5) (End -149.5, -356.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 356.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -147, 303.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -251.5, -356) (End -251.5, 356) (Layer Mechanical15) 
Line (Width 6) (Start -251.5, 356) (End -169.5, 356) (Layer Mechanical15) 
Line (Width 6) (Start -169.5, 356) (End -169.5, 376.5) (Layer Mechanical15) 
Line (Width 6) (Start -169.5, 376.5) (End 169.5, 376.5) (Layer Mechanical15) 
Line (Width 6) (Start 169.5, 376.5) (End 169.5, 356) (Layer Mechanical15) 
Line (Width 6) (Start 251.5, 356) (End 169.5, 356) (Layer Mechanical15) 
Line (Width 6) (Start 251.5, 356) (End 251.5, -356) (Layer Mechanical15) 
Line (Width 6) (Start 251.5, -356) (End 169.5, -356) (Layer Mechanical15) 
Line (Width 6) (Start 169.5, -356) (End 169.5, -376.5) (Layer Mechanical15) 
Line (Width 6) (Start 169.5, -376.5) (End -169.5, -376.5) (Layer Mechanical15) 
Line (Width 6) (Start -169.5, -376.5) (End -169.5, -356) (Layer Mechanical15) 
Line (Width 6) (Start -251.5, -356) (End -169.5, -356) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-251.5, -356)
Point (-251.5, 356)
Point (-169.5, 356)
Point (-169.5, 376.5)
Point (169.5, 376.5)
Point (169.5, 356)
Point (251.5, 356)
Point (251.5, -356)
Point (169.5, -356)
Point (169.5, -376.5)
Point (-169.5, -376.5)
Point (-169.5, -356)
EndPolygon
Step (Name DW28.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "ADS7824U1K") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "AGND1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "AIN0") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "AIN1") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "AIN2") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "AIN3") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "CAP") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 300, -600) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "REF") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 300, -700) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "AGND2") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 300, -800) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "D7") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 300, -900) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "D6") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 300, -1000) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "D5") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 300, -1100) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "12") (Name Visible "D4") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 300, -1200) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "13") (Name Visible "D3") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 300, -1300) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "14") (Name Visible "DGND") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 2500, -1300) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "15") (Name Visible "D2") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location 2500, -1200) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "16") (Name Visible "D1") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Pin (Location 2500, -1100) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "17") (Name Visible "D0") (PinSwap 0) (PartSwap 0) (PinSeq 17) (Part 1)
Pin (Location 2500, -1000) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "18") (Name Visible "A1") (PinSwap 0) (PartSwap 0) (PinSeq 18) (Part 1)
Pin (Location 2500, -900) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "19") (Name Visible "A0") (PinSwap 0) (PartSwap 0) (PinSeq 19) (Part 1)
Pin (Location 2500, -800) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "20") (Name Visible "PAR/*SER") (PinSwap 0) (PartSwap 0) (PinSeq 20) (Part 1)
Pin (Location 2500, -700) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "21") (Name Visible "BYTE") (PinSwap 0) (PartSwap 0) (PinSeq 21) (Part 1)
Pin (Location 2500, -600) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "22") (Name Visible "R/*C") (PinSwap 0) (PartSwap 0) (PinSeq 22) (Part 1)
Pin (Location 2500, -500) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "23") (Name Visible "*CS") (PinSwap 0) (PartSwap 0) (PinSeq 23) (Part 1)
Pin (Location 2500, -400) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "24") (Name Visible "*BUSY") (PinSwap 0) (PartSwap 0) (PinSeq 24) (Part 1)
Pin (Location 2500, -300) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "25") (Name Visible "CONTC") (PinSwap 0) (PartSwap 0) (PinSeq 25) (Part 1)
Pin (Location 2500, -200) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "26") (Name Visible "PWRD") (PinSwap 0) (PartSwap 0) (PinSeq 26) (Part 1)
Pin (Location 2500, -100) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "27") (Name Visible "VS2") (PinSwap 0) (PartSwap 0) (PinSeq 27) (Part 1)
Pin (Location 2500, 0) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "28") (Name Visible "VS1") (PinSwap 0) (PartSwap 0) (PinSeq 28) (Part 1)
Rectangle (Width 5) (Start 300, -1500) (End 2500, 200) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2023 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "ADS7824U/1K") (Part 1)
Parameter (Name "RefDes") (Location 1400, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1400, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "ADS7824U/1K") (Part 1)
Footprint (Name "DW28")
EndComponent
EndComponents
